EVENT_REPOSITORY_URL = Placeholder: Event repository url
HOST = localhost
USERNAME = Placeholder: RabbitMQ username
PASSWORD = Placeholder: RabbitMQ password
QUEUE_NAME = Placeholder: ER/GraphDB RabbitMQ queue name
QUEUE_NAMES = Placeholder: Eiffel Intelligence RabbitMQ queue name
